<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>What's in the Water?</title><!-- make your own with https://www.favicon.cc/-->
      <!--   <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
		 <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>

		<style type="text/css">

			rect:hover {
				fill: red;
			}

			#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}

			#tooltip.hidden {
				display: none;
			}

			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}

			body { font-family: "Arial", sans-serif;}
			.bar {fill: #5f89ad;}
			.axis { font-size: 13px;}
			.axis path,
			.axis line { fill: none; display: none;}
			.label { font-size: 13px;}
			.toolTip {
				position: absolute;
			  display: none;
			  min-width: 80px;
			  height: auto;
			  background: none repeat scroll 0 0 #ffffff;
			  border: 1px solid #6F257F;
			  padding: 14px;
			  text-align: center;
			}


		</style>
	</head>
		<!--<div id="title" class ="center">Contamination in the Newburgh, NY Water System</div>

		<div id="subtitle" class="center">Amount of Contaminant / Legal Limit (ppb)</div> -->
			
	<body>
	<div id="contaminantGraph"></div>
	<div id="tooltip" class="hidden">
		<p><strong><span id="string">Contaminant Quantity</strong></p>
		<p><span id="value">d.Measure</span> ppb</p>
	<!--	<p><span id="value">d.Legal_Limit</span> ppb</p> -->
	</div>

		<script type="text/javascript">

           d3.csv("data/ContaminationSheet3_Draft03.csv")
          .then(function(data){
			var contamination = data;
			contamination = contamination.sort(function (a,b) {
				return d3.ascending(parseFloat(a.Measure), parseFloat(b.Measure));
			})

				var margin = {top: 15, right: 25, bottom: 15, left: 60},
					padding = {top: 60, right: 60, bottom: 60, left: 275},
					outerWidth = 960,
					outerHeight = 500,
					innerWidth = outerWidth - margin.left - margin.right,
					innerHeight = outerHeight - margin.top - margin.bottom,
					width = innerWidth - padding.left - padding.right,
					height = innerHeight - padding.top - padding.bottom;

				var svg = d3.select("#contaminantGraph")
						.append("svg")
						.attr("width", outerWidth)
						.attr("height", outerHeight)
						.append("g")
						.attr("transfrom", "translate(" + margin.left + "," + margin.top +")")

				var xScale = d3.scaleLinear()
					.domain([0, d3.max(contamination, function (d) {
							return d.Measure/d["Legal_Limit"];
						})])
					.range([0, width]);

				var yScale = d3.scaleBand()
						.domain(contamination.map(function (d) {
							return d.Contaminant;
						}))
						.range([height, 0], .1)
						.paddingInner(0.05);

				var yAxis = d3.axisLeft(yScale)
					   .tickSize(5);

				var g = svg.append("g")
					.attr("transform", "translate(" + padding.left + "," + padding.top + ")");

				g.append("g")
					.attr("class", "y axis")
					.call(yAxis)

		//			.transition()
		//			.duration(2000)
		//			.ease(d3.easeBounceOut)

				g.selectAll("rect")
						.data(contamination)
						.enter()
						.append("rect")
						.attr("y", function (d) {
							return yScale(d.Contaminant)
						})
						.attr("height", yScale.bandwidth())
						.attr("x", 0)
						.attr("class", "bar")
						.attr("width", function (d) {
							return xScale(d.Measure/d["Legal_Limit"])})
						.attr("fill", "black")
						.on("mouseover", function(d) {
							var xPosition = parseFloat(d3.select(this).attr("x"));
							var yPosition = parseFloat(d3.select(this).attr("y"));
							d3.select("#tooltip")
								.style("center", xPosition + "px")
								.style("top", yPosition + "px")
								.select("#value")
								.text(d.Measure);
							d3.select("#tooltip").classed("hidden", false);
												});

				g.selectAll("text.label")
						.data(contamination)
						.enter()
						.append("text")
						.attr("class", "label")
						.attr("y", function (d) {
							return yScale(d.Contaminant) + yScale.bandwidth() / 2 +4;
						})
						.attr("x", function (d) {
							return xScale(d.Measure/d["Legal_Limit"]) + 3;
						})
						.text(function (d) {
							return Math.round(d.Measure/d["Legal_Limit"]*100)+"%"
						});


		})

		</script>
	</body>
</html>
